# ProyectoPrograIII

./: README.md
ProyectoCovidStats/: .project  README.md  pom.xml
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/: Covid19TrackerApplication.java
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/config/: AppConfig.java  RestTemplateConfig.java  ScheduledTaskConfig.java  package-info.java
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/controller/: package-info.java
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/dto/: package-info.java
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/model/: Province.java  Region.java  Report.java  package-info.java
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/repository/: ProvinceRepository.java  RegionRepository.java  ReportRepository.java  package-info.java
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/resources/: application.properties  log4j2.xml  package-info.java
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/service/: ApiService.java  CovidDataService.java  package-info.java
ProyectoCovidStats/src/main/java/umg/edu/gt/desarrollo/proyectocovidstats/util/: ApiClient.java  package-info.java
ProyectoCovidStats/src/main/resources/: application.properties
